#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=
