<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Companions</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\Careca Delas\Documents\GitHub\Oasis-Project\Files\Companions.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Data</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-01-31T19:06:30.431Z</taken-date>
   <column-names>
      <column-name>Companion_Name</column-name>
      <column-name>Class_Name</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Sharp-As-Night",
      "checked": true
    },
    {
      "value": "Warden",
      "checked": false
    }
  ],
  [
    {
      "value": "Azandar Al-Cybiades",
      "checked": true
    },
    {
      "value": "Arcanist",
      "checked": false
    }
  ],
  [
    {
      "value": "Ember",
      "checked": true
    },
    {
      "value": "Sorcerer",
      "checked": false
    }
  ],
  [
    {
      "value": "Isobel Veloise",
      "checked": true
    },
    {
      "value": "Templar",
      "checked": false
    }
  ],
  [
    {
      "value": "Bastian Hallix",
      "checked": true
    },
    {
      "value": "Dragonknight",
      "checked": false
    }
  ],
  [
    {
      "value": "Mirri Elendis",
      "checked": true
    },
    {
      "value": "Nightblade",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
